{
  "extracted_at": "2026-07-07T13:24:51.508418",
  "source": "sql",
  "company": {
    "name": "SAMA TOURS TRAVEL & TOURISM",
    "legacy_code": "NSAT26"
  },
  "counts": {
    "clients": 491,
    "suppliers": 79,
    "service_types": 12,
    "invoices": 413,
    "invoice_lines": 1053,
    "payments": 524,
    "operating_expenses": 150,
    "expense_categories": 30,
    "unpaid_invoices_legacy": 14
  }
}